{
  "name": "Тренажёры — учёт прохождений",
  "short_name": "Тренажёры",
  "description": "Учёт пациентов и трёх тестов: слова, мелкая моторика, рисовалка.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2230",
  "theme_color": "#0f2230",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
